
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyTesting</title>
    <link rel="stylesheet" href="styles/style.css">
    <link type="image/x-icon" href="styles/favicon-mt.png" rel="shortcut icon">
</head>
<body>
    <header>
        <!-- Placeholder for logo graphic -->
        <div class="logo">SERGEY MALDENBERG</div>
        <nav>
            <a href="#" class="return-home">MONKEY TESTING</a>
        </nav>
    </header>
    <main>
        <section class="contact-form">
            <!-- Placeholder for the main graphic element -->
            <h1>Полезные ссылки:</h1>
            <form action="#" method="post">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeaiZEz9LkEk_eGErFBCfpmemDOgHvv0fSudif0bM6owJTFbg/viewform">Запись на собеседование</a>
                <a href="https://newinterview-9148f5e2b934.herokuapp.com/">Запись на собес 2.0</a>
                <a href="https://monkeytesting.ru/metricaqa/index.html">Тестирование верстки</a>
            
<!--                 <input type="text" name="name" placeholder="Иван Иванов">
                <input type="text" name="mail" placeholder="mail@mail.ru">
                <input type="phone" name="phone" placeholder="+7 (999) 888-77-66">
                <button type="submit">Регистрация</button> -->
            </form>
        </section>
    </main>
    <!-- Placeholder for any additional graphics -->
</body>
</html>
