<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Запись на собеседование</title>
</head>
<body>
  <form id="myForm">
    <h2>Личные данные:</h2>
    <input type="text" placeholder="Фамилия" id="lastName" name="lastName" required>
    <input type="text" placeholder="Имя" id="firstName" name="firstName" required>
    <input type="text" placeholder="Отчество" id="middleName" name="middleName">
    <label for="phone">Номер телефона:</label>
    <input type="tel" id="phone" name="phone" pattern="[7-8]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="X(XXX)-XXX-XX-XX" required>
    <span id="phone-error" class="error"></span>
    <input type="url" placeholder="Ссылка на VK" name="link-vk" id="link-vk">
    <h2>Собеседование:</h2>
    <input type="text" placeholder="Название конторки" id="company" name="company" required>
    <input type="url" placeholder="Ссылка на вакансию" name="link-vacancy" id="link-vacancy">
    <input type="url" placeholder="Ссылка на собеседование" name="link-interview" id="link-interview">
    <label for="travel-date">Выберите дату:</label>
    <input type="date" id="travel-date" name="travel-date" required>
    <label for="appointment-time">Выберите время:</label>
    <input type="time" id="appointment-time" name="appointment-time" min="09:00" max="20:00" required>
    <label for="message">Доп. инфа:</label>
    <textarea class="message" id="message" placeholder="Дополни нужной инфой, для которой не нашлось места в полях" name="message" rows="10" cols="40"></textarea>
    <p>*После нажатия кнопки, системой будет предложено сохранить текстовый файл с введенной информацией</p>
    <button type="button" onclick="downloadData()">Отправить</button>
  </form> 
     
  <script src="script.js"></script> 
</body>
</html>
