/*   .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form input {
    margin: 10px 0;
    width: 300px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
  }
  .form button {
    margin: 10px 0;
    width: 150px;
    height: 40px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #00b8d4;
    color: #fff;
  } */
  
  .error {
    display: none;
  }

  ::placeholder {
    font-family: 'Courier Prime', monospace;
  } 
  
  #myForm {
    font-family: 'Courier Prime', monospace;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  #myForm label {
    display: block;
/*     margin-bottom: 1px; */
    font-weight: bold;
  }
  
  #myForm input {
    margin: 5px 0;
    width: 300px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
  }
  
  #myForm button {
    background-color: #00b8d4;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  .message{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }