html {
  scroll-behavior: smooth;
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
}

header,
footer,
.wrapper {
  min-width: 1400px;
  margin: 0 auto;
}


h1,
h2,
h3,
p,
a,
div {
  letter-spacing: -0.03em;
}

.container {
  width: 1150px;
  margin: 0 auto;

}

header {
  padding: 33px 0 70px;
}

footer {
  padding: 60px 0 30px;
  background-color: #121212;
}

section {
  margin-bottom: 150px;
}

.title {
  font-size: 18px;
  line-height: 25px;
  color: #121212;
  text-transform: uppercase;
}

.heading-indent {
  margin-bottom: 30px;
}

/* Навигация */

.nav {
  float: right;
}

.nav__link {
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  text-transform: uppercase;
  color: #121212;
}

.nav__link:not(:last-child) {
  margin-right: 58px;
}

.nav__link:hover {
  opacity: 0.5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}


/* Знакомство */

.acquaintance__title {
  margin-bottom: 40px;
  width: 956px;
  height: 120px;
  font-size: 50px;
  line-height: 60px;
  color: #121212;
}

.acquaintance__image {
  position: relative;
  background-image: url(../resurces/Rectangle\ 1.png);
  height: 510px;
  background-size: contain;
  background-repeat: no-repeat;
}

.acquaintance__description {
  position: absolute;
  width: 430px;
  height: 83px;
  left: 100px;
  bottom: 40px;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
}

/* О НАС */

.about__descr {
  margin-bottom: 30px;
  padding-left: 2px;
  font-size: 45px;
  line-height: 61px;
  width: 1048px;
  height: 366px;
  color: #121212;
}

.about__btn {
  display: block;
  width: 255px;
  height: 67px;
  border-radius: 5px;
  background-color: #910b0b;
  color: #fff;
  text-align: center;
  line-height: 67px;
  text-decoration: none;
  font-size: 20px;
}

.about__btn:hover {
  color: #AD1818;
  background-color: #fff;
  border: 1px solid #AD1818;
}


/* ПРОЭКТЫ */


.project__content {
  margin-bottom: 89px;
}

.project__image {
  margin-bottom: 15px;
}

.project__descr {
  margin-bottom: 20px;
  font-size: 27px;
  line-height: 39px;
  color: #050404;
}

.project__more {
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 27px;
  text-decoration: none;
  color: #AD1818;
}

.project__btn {
  display: block;
  padding: 56px 0;
  width: 100%;
  border: 1px solid #AD1818;
  border-radius: 5px;
  background-color: #fff;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #AD1818;
  cursor: pointer;
  text-decoration: none;
}

.project__btn:hover {
  color: #fff;
  background-color: #e56262;
}

/* УСЛУГИ */

.services {
  padding: 149px 0;
  background-color: #121212;
  margin-bottom: 0;
}

.services .title {
  margin-bottom: 35px;
  color: #fff;
}

.services__content {
  margin-bottom: 60px;
}

.services__content:last-child {
  margin-bottom: 0;
}

.services__picture {
  margin-bottom: 15px;
}

.services__descr {
  padding-left: 4px;
  font-size: 30px;
  line-height: 39px;
  color: #fff;
}

/* Большая картинка */

.fullWidthImage {
  position: relative;
  margin-bottom: 186px;
  height: 717px;
  background-image: url(../resurces/bed-on-gray.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.fullWidthImage__text {
  position: absolute;
  bottom: 60px;
  width: 443px;
  font-size: 30px;
  line-height: 41px;
  color: #fff;
}

/* Контакты */

.contacts {
  padding-bottom: 10px;
}

.contacts h2 {
  margin-bottom: 32px;
  position: relative;
}

.contacts h2::before {
  content: '';
  position: absolute;
  display: block;
  top: -36px;
  left: -4px;
  width: 35px;
  height: 35px;
  background-image: url(../resurces/ic_outline-phone-iphone.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.contacts__items {
  margin-bottom: 30px;
}

.contacts__item {
  font-size: 60px;
  line-height: 60px;
  text-decoration: none;
  color: #121212;
}

.contacts__phone {
  letter-spacing: -1px;
}

.contacts__item:hover {
  opacity: 0.5;
  border-bottom: 1px solid #000;
}

/* Ноги */

.footer__nav {
  width: 457px;
  margin: auto;
  margin-bottom: 87px;
}

.footer__link {
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
}

.footer__link:not(:last-child) {
  margin-right: 51px;
}

.footer__link:hover {
  opacity: 0.5;
}

.footer-title {
  text-align: center;
  font-size: 20px;
  line-height: 27px;
  color: #FFFFFF;
  opacity: 0.5;
}