<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>МетрикаНН</title>
  <link rel="stylesheet" href="styles/reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <header>
    <div class="container">
      <a href="#" class="logo-link">
        <img src="resurces/logo.png" class="logo" alt="метрика-логотип">
      </a>
      <nav class="nav">
        <a href="#about" class="nav__link">О нас</a>
        <a href="#" class="nav__link">Проекты</a>
        <a href="#services" class="nav__link">Услуги</a>
        <a href="#contacts" class="nav__link">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="wrapper">

    <section class="acquaintance">
      <div class="container">
        <h1 class="acquaintance__title">Современные и стильные интерьеры для комфортной жизни</h1>
        <div class="acquaintance__image">
          <p class="acquaintance__description">Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся
            разработкой и реализацией дизайн-проектов
          </p>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2 class="title heading-indent">О НАС</h2>
        <p class="about__descr">Студия основана в 2011 году. Полностью отдаемся проектированию и
          реализации
          интерьеров.
          К
          нам обращаются
          за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера,
          вплоть
          до каждой детали — нацелены на результат.</p>
        <a href="#services" class="about__btn">Посмотреть услуги</a>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <h2 class="title heading-indent">Проекты</h2>
        <ul class="project">
          <li class="project__content">
            <img src="resurces/right-bank.jpg" alt="Диван и гитара" class="project__image">
            <h3 class="project__descr">ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</h3>
            <a href="#" class="project__more">Подробнее →</a>
          </li>
          <li class="project__content">
            <img src="resurces/norw-park.jpg" alt="Желтый на фоне серого и зеленого" class="project__image">
            <h3 class="project__descr">ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</h3>
            <a href="#" class="project__more">Подробнее →</a>
          </li>
          <li class="project__content">
            <img src="resurces/pine-lakes.jpg" alt="Цветы на столе" class="project__image">
            <h3 class="project__descr">ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</h3>
            <a href="#" class="project__more">Подробнее →</a>
          </li>
        </ul>
        <a href="#fullWidthImage" class="project__btn">Смотреть все проекты</a>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h2 class="title">Услуги</h2>
        <ul>
          <li class="services__content">
            <img src="resurces/planning-solution.jpg" alt="карандаш на чертеже" class="services__picture">
            <h3 class="services__descr">Планировочное решение — от 2500₽/м²</h3>
          </li>

          <li class="services__content">
            <img src="resurces/design-project.jpg" alt="цвет на выбор" class="services__picture">
            <h3 class="services__descr">Дизайн-проект — от 3000₽/м²</h3>
          </li>

          <li class="services__content">
            <img src="resurces/author's-supervision.jpg" alt="чертеж" class="services__picture">
            <h3 class="services__descr">Авторский надзор — от 30 000₽ в месяц</h3>
          </li>

          <li class="services__content">
            <img src="resurces/equipment.jpg" alt="большой склад" class="services__picture">
            <h3 class="services__descr">Комплектация — 5% от стоимости спецификации</h3>
          </li>
        </ul>
      </div>
    </section>

    <section id="fullWidthImage" class="fullWidthImage">
      <div class="container">
        <p class="fullWidthImage__text">Проект Двухкомнатной квартиры в ЖК Лесной Пейзаж</p>
      </div>
    </section>

    <section id="contacts" class="contacts">
      <div class="container">
        <h2 class="title">Контакты</h2>
        <ul>
          <li class="contacts__items">
            <a href="tel:+79358954535" class="contacts__item contacts__phone">+7 935 895-45-35</a>
          </li>
          <li>
            <a href="mailto:hello@mail.com" class="contacts__item">hello@mail.com</a>
          </li>
        </ul>
      </div>
    </section>

  </main>

  <footer>
    <nav class="footer__nav">
      <a href="#about" class="footer__link">О нас</a>
      <a href="#" class="footer__link">Проекты</a>
      <a href="#services" class="footer__link">Услуги</a>
      <a href="#contacts" class="footer__link">Контакты</a>
    </nav>
    <p class="footer-title">студия дизайна интерьера Метрика — 2023</p>
  </footer>

</body>

</html>